{
  "name": "taro-pick-runner",
  "displayName": "TaroPickRunner",
  "description": "vscode pick runner extension for taro",
  "version": "0.0.1",
  "publisher": "curtis-liong",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:pickView"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "taro-pick-runner.revertConfig",
        "title": "Revert config",
        "icon": "resources/dark/revert.svg"
      },
      {
        "command": "taro-pick-runner.reloadConfig",
        "title": "Reload config",
        "icon": "resources/dark/reload.svg"
      },
      {
        "command": "taro-pick-runner.saveConfig",
        "title": "Save config",
        "icon": "resources/dark/save.svg"
      },
      {
        "command": "pickView.setEntry",
        "title": "Set entry"
      },
      {
        "command": "pickView.pick",
        "title": "Pick page",
        "icon": "resources/dark/checkbox-un-picked.svg"
      },
      {
        "command": "pickView.unPick",
        "title": "Unpick page",
        "icon": "resources/dark/checkbox-picked.svg"
      },
      {
        "command": "pickView.unPickAll",
        "title": "Unpick all pages",
        "icon": "resources/dark/checkbox-un-picked.svg"
      },
      {
        "command": "pickView.pickAll",
        "title": "Pick all pages",
        "icon": "resources/dark/checkbox-picked.svg"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "pickView",
          "name": "Taro Pick Runner"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "taro-pick-runner.revertConfig",
          "title": "还原原始配置",
          "group": "navigation",
          "when": "view == pickView"
        },
        {
          "command": "taro-pick-runner.reloadConfig",
          "title": "重新读取配置",
          "group": "navigation",
          "when": "view == pickView"
        },
        {
          "command": "taro-pick-runner.saveConfig",
          "title": "保存配置",
          "group": "navigation",
          "when": "view == pickView"
        }
      ],
      "view/item/context": [
        {
          "command": "pickView.setEntry",
          "when": "view == pickView && viewItem =~ /^page/"
        },
        {
          "command": "pickView.pick",
          "when": "view == pickView && viewItem == pageUnPicked",
          "group": "inline"
        },
        {
          "command": "pickView.unPick",
          "when": "view == pickView && viewItem == pagePicked",
          "group": "inline"
        },
        {
          "command": "pickView.pickAll",
          "when": "view == pickView && viewItem == packageSub || viewItem == package",
          "group": "inline"
        },
        {
          "command": "pickView.unPickAll",
          "when": "view == pickView && viewItem == packageSub || viewItem == package",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "yarn run test-compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/babel__generator": "^7.6.2",
    "@types/babel__standalone": "^7.1.3",
    "@types/babel__traverse": "^7.11.1",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.54.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0"
  },
  "dependencies": {
    "@babel/core": "^7.13.8",
    "@babel/generator": "^7.13.9",
    "@babel/parser": "^7.13.9",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/standalone": "^7.13.9",
    "@babel/traverse": "^7.13.9",
    "@babel/types": "^7.13.9",
    "babel-plugin-transform-class-properties": "^6.24.1"
  }
}
